<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:textAlignment="center">

        <Button
            android:id="@+id/bModDetBack"
            android:layout_width="35sp"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:drawableLeft="@drawable/goback"
            android:onClick="onClick"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:drawableStart="@drawable/goback"
            android:paddingLeft="2sp"/>

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/module_details"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10sp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvModDetHead"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="2"
            android:background="@drawable/table"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginBottom="100sp"
            android:layout_marginTop="15sp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_span="2"
                    android:paddingLeft="2sp"
                    android:background="@color/gray">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lecture Details"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:paddingLeft="2sp"
                    android:layout_span="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvModDetLecName"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:text="@string/office"
                    android:paddingLeft="2sp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvModOffice"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:text="@string/office_no"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:paddingLeft="2sp"
                    android:layout_column="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvModOfficeNo"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_column="2"/>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100sp">
                <TextView
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:paddingLeft="2sp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100sp"
                    android:id="@+id/tvModEmail"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_column="2"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>