<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@color/white"
    tools:context=".topic">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:textAlignment="center"
        android:id="@+id/rlDisc">

        <Button
            android:id="@+id/bBackDisc"
            android:layout_width="60sp"
            android:layout_height="37sp"
            android:background="@color/red"
            android:drawableLeft="@drawable/goback"
            android:textSize="14sp"
            android:contentDescription="@string/app_name"
            android:onClick="onClick"
            android:textAlignment="gravity"
             />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/category"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlDisc">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llTopicMain"/>
    </ScrollView>


</RelativeLayout>