<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Login"
        android:id="@+id/tvUser"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_name"
        android:layout_below="@+id/tvUser"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Name"
        tools:ignore="UnknownId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/main_password"
        android:layout_below="@+id/main_name"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/main_name"
        android:hint="Password"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/main_name" />

    <Button
        android:id="@+id/main_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/main_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/main_password"
        android:layout_below="@+id/main_password"
        android:onClick="onClick"
        android:text="Login" />
</RelativeLayout>